{
  "ConnectionStrings": {
    "DatabaseConnection": "Data source=DESKTOP-MH6FEST\\SQLEXPRESS; Initial Catalog=VerpApplication; integrated security=false;MultipleActiveResultSets=true;Trusted_Connection=false;User Id=sa;Password=connect123;"
  },

  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "localhost"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
